PORT = 3000
NODE_ENV=development

DB_PORT=3306
DB_HOST=
DB_USER=
DB_PWD=

REDIS_PORT=6379
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=

KEY_NAME="keys:shorturl"
KEY_THRESHOLD=200
CHECK_KEY_INTERVAL=1000
KGS_URL="http://localhost:3000/api/2.0/keys"

KGS_KEY_THRESHOLD=1000
KGS_CHECK_KEY_INTERVAL=1000
KGS_GEN_KEY_NUM=4000
SEND_KEY_NUM=800