PORT = 3000
NODE_ENV=development

DB_PORT=3306
DB_HOST=
DB_USER=
DB_PWD=

DB0_PORT=3306
DB0_HOST=
DB0_USER=
DB0_PWD=

DB1_PORT=3306
DB1_HOST=
DB1_USER=
DB1_PWD=

DB2_PORT=3306
DB2_HOST=
DB2_USER=
DB2_PWD=

REDIS_PORT=6379
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=

KEY_NAME="keys:shorturl"
KGS_URL="http://localhost:3000/api/2.0/keys"

REQ_KEY_NUM=12000
SEND_KEY_TO_REDIS=50000
GEN_KEY_TO_DB=100000
THRESHOLD_RATIO="0.5"